<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1-3</title>
	<style type="text/css">
/*	*{
		margin:0;
		padding:0;
	}*/
	.clearfix:after{
		content:".";
		display: block;
		height: 0;
		clear: both;
		overflow: hidden;
		visibility: hidden;
	}
	.clearfix{
		zoom:1;
	}
	.all{
		/*margin: 0 auto;*/
		padding: 20px;
		background: #eee;
		border: 1px solid #999;
		overflow: auto;
		min-width: 600px;
	}
	.left{
		width: 198px;
		float: left;
		background-color: #fff;
		border: 1px solid #b3aeae;
	}
	.logo{
		width:78px;
		height: 78px;
		margin: 10px;
		float: left;
		background:url(images/03.jpg)no-repeat;
		border: 1px solid #b3aeae;
	}
	.left p{
		padding-top: 10px;
	}
	.middle{
		padding: 20px;
		margin-left: 220px;
		/*margin值错误  没有加上两边的宽度*/
		margin-right: 140px;
		background-color: #fff;
		border: 1px solid #b3aeae;
	}
	.middle p{
		margin-top: 10px;
		line-height: 30px;
	}
	.right{
		float: right;
		width: 118px;
		border: 1px solid #b3aeae;
		background-color: #fff;
	}
	.im{
		width:78px;
		height: 78px;
		margin: 17px;
		border: 1px solid #b3aeae;
	}







	</style>
</head>
<body>
	<div class="all clearfix">
		<div class="left">
			<div class="logo"></div>
			<p>团队名称</p>
		</div>
		<div class="right">
			<img src="images/03.jpg" alt="" class="im">
			<img src="images/03.jpg" alt="" class="im">
			<img src="images/03.jpg" alt="" class="im">
			<img src="images/03.jpg" alt="" class="im">
		</div>
		<div class="middle">
			<h2>四月是你的谎言</h2>
			<p>漫画描述了初中生的钢琴师和小提琴手与对方的才能产生共鸣并共同成长的经历。据称作者起初并未接触过古典乐，但在高中时代听过一场重金属乐表演后便有了“想要描写演奏小提琴的少女”的创作念头，并向小提琴家池田梨枝子、钢琴家山崎香和菅野雅纪、作曲家大泽彻训等人进行过协助取材的请求  。</p>
			<p>
		</div>
	</div>
</body>
</html>