<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1-10</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.parent{
	    display: -webkit-flex;
	    padding: 20px;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-justify-content: space-between;
	        -ms-flex-pack: justify;
	            justify-content: space-between;
	    -webkit-align-items: center;
	        -ms-flex-align: center;
	            align-items: center;
	    -webkit-flex: none;
	        -ms-flex: none;
	            flex: none;
	}
	.parent div{
		width: 150px;
		padding: 20px;
		border:1px solid #f00;
		margin-bottom: 15px;
	}
	.child1{
		height: 120px;
		display: flex;
	}
	.child2{
		height: 100px;
	}
	.child3{
		height: 40px;
	}
	.child4{
		height: 200px;
		border:1px solid #00f!important;
	}
	@media all and (max-width: 640px) {
    .child4 {
        -webkit-order: -1;
            -ms-flex-order: -1;
                order: -1;
    }
    .parent {
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-align-items: flex-start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
}
	</style>
</head>
<body>
	<div class="parent">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
	</div>
</body>
</html>